<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>

   <groupId>net.dataforte</groupId>
   <artifactId>dataforte-parent</artifactId>
   <version>8-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Dataforte.net Parent Artifact</name>
   <description>Dataforte.net Parent Artifact</description>
   <url>http://www.dataforte.net/software/dataforte-parent</url>
   <inceptionYear>2010</inceptionYear>

   <organization>
      <name>Dataforte.net</name>
      <url>http://www.dataforte.net</url>
   </organization>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <properties>
      <targetenv>local</targetenv>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- Dependency Versions -->
      <version.junit>4.11</version.junit>
      <version.mockito>1.9.5</version.mockito>
      
      <!-- Reporting Versions -->
      <version.maven.project.info.reports.plugin>2.7</version.maven.project.info.reports.plugin>
      <version.maven.javadoc.plugin>2.9</version.maven.javadoc.plugin>
      
      <!-- Plugin Versions -->
      <version.maven.assembly.plugin>2.4</version.maven.assembly.plugin>
      <version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
      <version.maven.ear.plugin>2.3</version.maven.ear.plugin>
      <version.maven.jar.plugin>2.4</version.maven.jar.plugin>
      <version.maven.license.plugin>1.9.0</version.maven.license.plugin>
      <version.maven.pdf.plugin>1.2</version.maven.pdf.plugin>
      <version.maven.resources.plugin>2.6</version.maven.resources.plugin>
      <version.maven.site.plugin>3.3</version.maven.site.plugin>
      <version.maven.surefire.plugin>2.14.1</version.maven.surefire.plugin>
      <version.maven.wagon>2.4</version.maven.wagon>
      <version.maven.war.plugin>2.3</version.maven.war.plugin>
      
      <version.cobertura.maven.plugin>2.5.2</version.cobertura.maven.plugin>
   </properties>

   <scm>
      <connection>scm:git:http://github.com/tristantarrant/dataforte-parent.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/tristantarrant/dataforte-parent.git</developerConnection>
      <url>http://github.com/tristantarrant/dataforte-parent</url>
   </scm>

   <issueManagement>
      <url>http://github.com/tristantarrant/dataforte-parent/issues</url>
   </issueManagement>

   <distributionManagement>
      <site>
         <id>ftp.dataforte.net</id>
         <name>Dataforte site</name>
         <url>ftp://ftp.dataforte.net/www.dataforte.net/software/</url>
      </site>
   </distributionManagement>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${version.maven.project.info.reports.plugin}</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>project-team</report>
                     <report>cim</report>
                     <report>issue-tracking</report>
                     <report>scm</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${version.maven.javadoc.plugin}</version>
         </plugin>
      </plugins>
   </reporting>

   <build>
      <defaultGoal>package</defaultGoal>

      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${version.maven.compiler.plugin}</version>
               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>${version.maven.resources.plugin}</version>
               <configuration>
                  <encoding>UTF-8</encoding>
                  <nonFilteredFileExtensions>
                     <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                     <nonFilteredFileExtension>swf</nonFilteredFileExtension>
                     <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                     <nonFilteredFileExtension>doc</nonFilteredFileExtension>
                     <nonFilteredFileExtension>ods</nonFilteredFileExtension>
                     <nonFilteredFileExtension>odt</nonFilteredFileExtension>
                  </nonFilteredFileExtensions>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>${version.maven.assembly.plugin}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${version.maven.surefire.plugin}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${version.maven.jar.plugin}</version>
               <configuration>
                  <archive>
                     <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                     </manifest>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-ejb-plugin</artifactId>
               <version>${version.maven.ejb.plugin}</version>
               <configuration>
                  <ejbVersion>3.0</ejbVersion>
                  <archive>
                     <manifest>
                        <addClasspath>true</addClasspath>
                     </manifest>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>${version.maven.war.plugin}</version>
               <configuration>
                  <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                  <webResources>
                     <resource>
                        <directory>src/main/webapp</directory>
                        <filtering>true</filtering>
                        <includes>
                           <include>**/*.html</include>
                           <include>**/*.jsp</include>
                           <include>**/*.xml</include>
                           <include>**/*.properties</include>
                        </includes>
                     </resource>
                  </webResources>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <configuration>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
                  <releaseProfiles>pro</releaseProfiles>
               </configuration>
            </plugin>
            <plugin>
               <groupId>com.mycila.maven-license-plugin</groupId>
               <artifactId>maven-license-plugin</artifactId>
               <version>${version.maven.license.plugin}</version>
               <configuration>
                  <header>src/main/etc/license.txt</header>
                  <includes>
                     <include>**/*.java</include>
                  </includes>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>${version.maven.site.plugin}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-pdf-plugin</artifactId>
               <version>${version.maven.pdf.plugin}</version>
            </plugin>
         </plugins>
      </pluginManagement>

      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>${version.maven.wagon}</version>
         </extension>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ftp</artifactId>
            <version>${version.maven.wagon}</version>
         </extension>
      </extensions>

   </build>

   <profiles>
      <profile>
         <id>ci</id>
         <activation>
            <property>
               <name>BUILD_NUMBER</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>cobertura-maven-plugin</artifactId>
                  <version>${version.cobertura.maven.plugin}</version>
                  <configuration>
                     <formats>
                        <format>xml</format>
                     </formats>
                  </configuration>
                  <executions>
                     <execution>
                        <phase>test</phase>
                        <goals>
                           <goal>cobertura</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
