#release configuration
#Thu Sep 09 08:44:42 CEST 2010
project.scm.net.dataforte\:dataforte-parent.tag=HEAD
project.scm.net.dataforte\:dataforte-parent.url=http\://github.com/tristantarrant/dataforte-parent
scm.tag=dataforte-parent-3
scm.url=scm\:git\:ssh\://git@github.com/tristantarrant/dataforte-parent.git
preparationGoals=clean verify
project.dev.net.dataforte\:dataforte-parent=4-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.dataforte\:dataforte-parent=3
project.scm.net.dataforte\:dataforte-parent.connection=scm\:git\:http\://github.com/tristantarrant/dataforte-parent.git
exec.additionalArguments=-P nonexus
completedPhase=end-release
project.scm.net.dataforte\:dataforte-parent.developerConnection=scm\:git\:ssh\://git@github.com/tristantarrant/dataforte-parent.git
